# nonconvex instances tested by SHOT https://andreaslundell.github.io/minlpbenchmarks/

4stufen
autocorr_bern20-03
autocorr_bern20-05
autocorr_bern20-10
autocorr_bern20-15
autocorr_bern25-03
autocorr_bern25-06
autocorr_bern25-13
autocorr_bern30-04
autocorr_bern30-08
autocorr_bern35-04
autocorr_bern40-05
batch0812_nc
batch_nc
bchoco05
bchoco06
bchoco07
blend029
blend146
blend480
blend531
blend721
blend852
carton7
casctanks
cecil_13
chp_shorttermplan1a
chp_shorttermplan1b
chp_shorttermplan2a
chp_shorttermplan2b
chp_shorttermplan2d
crudeoil_lee1_05
crudeoil_lee1_06
crudeoil_lee1_07
crudeoil_lee1_08
crudeoil_lee1_09
crudeoil_lee1_10
crudeoil_lee2_05
crudeoil_lee2_06
crudeoil_lee2_07
crudeoil_lee2_08
crudeoil_lee2_09
crudeoil_lee2_10
crudeoil_lee3_05
crudeoil_lee3_06
crudeoil_lee3_07
crudeoil_lee3_08
crudeoil_lee3_09
crudeoil_lee3_10
crudeoil_lee4_05
crudeoil_lee4_06
crudeoil_lee4_07
crudeoil_lee4_08
crudeoil_lee4_09
crudeoil_lee4_10
crudeoil_li01
crudeoil_li02
crudeoil_li03
crudeoil_li05
crudeoil_li06
crudeoil_li11
crudeoil_li21
crudeoil_pooling_ct2
crudeoil_pooling_ct4
crudeoil_pooling_dt1
crudeoil_pooling_dt4
csched1a
csched1
edgecross10-010
edgecross10-020
edgecross10-030
edgecross10-040
edgecross10-050
edgecross10-060
edgecross10-070
edgecross10-080
edgecross10-090
edgecross14-019
edgecross14-039
edgecross14-058
edgecross14-078
edgecross14-137
edgecross14-156
edgecross14-176
edgecross20-040
edgecross22-048
elf
eniplac
ethanolh
ethanolm
ex1221
ex1222
ex1224
ex1225
ex1226
ex1233
ex1243
ex1244
ex1252a
ex1252
ex1263a
ex1263
ex1264a
ex1264
ex1265a
ex1265
ex1266a
ex1266
ex3pb
feedtray2
fin2bb
gabriel01
gabriel04
gasnet_al1
gasnet_al2
gasnet_al3
gasnet_al4
gasnet_al5
gasprod_sarawak01
gasprod_sarawak16
gasprod_sarawak81
gastrans040
gastrans135
gastrans582_cold13_95
gastrans582_cold13
gastrans582_cold17_95
gastrans582_cold17
gastrans582_cool12_95
gastrans582_cool12
gastrans582_cool14_95
gastrans582_cool14
gastrans582_freezing30_95
gastrans582_freezing30
gastrans582_mild10_95
gastrans582_mild10
gastrans582_mild11_95
gastrans582_mild11
gastrans582_warm15_95
gastrans582_warm15
gastrans582_warm31_95
gastrans582_warm31
gastrans
gear4
genpooling_lee1
genpooling_lee2
genpooling_meyer04
ghg_1veh
ghg_2veh
gkocis
hadamard_4
hadamard_5
hda
heatexch_gen2
heatexch_spec1
heatexch_spec2
heatexch_spec3
heatexch_trigen
hmittelman
hybriddynamic_var
hydroenergy1
hydroenergy2
hydroenergy3
johnall
kport20
lip
milinfract
minlphix
multiplants_mtg1a
multiplants_mtg2
multiplants_mtg5
multiplants_stg5
nvs01
nvs05
nvs16
nvs21
nvs22
oaer
oil2
oil
ortez
parallel
pooling_epa1
pooling_epa2
pooling_epa3
portfol_robust050_34
portfol_robust100_09
portfol_robust200_03
portfol_shortfall050_68
portfol_shortfall100_04
portfol_shortfall200_05
prob02
prob03
procsel
product2
product
radar-3000-10-a-8_lat_7
ringpack_10_1
ringpack_10_2
1-Sep
sepasequ_convent
sfacloc2_2_80
sfacloc2_2_90
sfacloc2_2_95
sfacloc2_3_80
sfacloc2_3_90
sfacloc2_3_95
sfacloc2_4_80
sfacloc2_4_90
sfacloc2_4_95
sjup2
smallinvSNPr1b020-022
smallinvSNPr1b100-110
smallinvSNPr1b150-165
smallinvSNPr1b200-220
smallinvSNPr2b010-011
smallinvSNPr2b020-022
smallinvSNPr2b050-055
smallinvSNPr2b100-110
smallinvSNPr2b150-165
smallinvSNPr2b200-220
smallinvSNPr3b010-011
smallinvSNPr3b020-022
smallinvSNPr3b050-055
smallinvSNPr3b100-110
smallinvSNPr3b150-165
smallinvSNPr3b200-220
smallinvSNPr4b010-011
smallinvSNPr4b020-022
smallinvSNPr4b050-055
smallinvSNPr4b100-110
smallinvSNPr4b150-165
smallinvSNPr4b200-220
smallinvSNPr5b010-011
smallinvSNPr5b020-022
smallinvSNPr5b050-055
smallinvSNPr5b100-110
smallinvSNPr5b150-165
smallinvSNPr5b200-220
sonet17v4
sonet18v6
sonet20v6
sonet21v6
sonet22v4
sonet24v2
sonet25v5
spectra2
sporttournament06
sporttournament08
sporttournament10
sporttournament12
sporttournament14
sporttournament16
sporttournament18
sporttournament20
sporttournament22
sporttournament24
sporttournament26
sporttournament28
spring
squfl010-025persp
squfl010-040persp
squfl010-080persp
squfl015-060persp
squfl015-080persp
squfl020-040persp
squfl020-050persp
squfl020-150persp
squfl025-025persp
squfl025-030persp
squfl025-040persp
squfl030-100persp
squfl030-150persp
squfl040-080persp
sssd08-04persp
sssd12-05persp
sssd15-04persp
sssd20-04persp
sssd25-04persp
st_e13
st_e15
st_e29
st_e31
st_e32
st_e35
st_e36
st_e38
st_e40
super1
supplychainp1_020306
supplychainp1_022020
supplychainp1_030510
supplychainr1_020306
supplychainr1_022020
supplychainr1_030510
supplychainr1_053050
supplychain
synheat
tanksize
telecomsp_njlata
telecomsp_pacbell
tln12
tln2
tln4
tln5
tln6
tln7
tloss
tltr
tspn05
tspn08
tspn15
unitcommit2
unitcommit_200_0_5_mod_7
unitcommit_200_100_2_mod_7
util
wager
wastepaper3
wastepaper4
waste
waternd1
waternd2
waterno2_01
waterno2_02
waterno2_03
watertreatnd_conc
watertreatnd_flow