# estein
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21

# ccknapsack
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5

# sssd
# sssd-weak-15-4
sssd15-04
#vsssd-weak-20-4
sssd20-04
# sssd-weak-25-4
sssd25-04
# sssd-weak-30-4
sssd30-04
# sssd-strong-15-4
sssd15-04persp
# sssd-strong-20-4
sssd20-04persp

# uflquad
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100

# portfoliocard
classical_50_0
# classical_50_1
portfol_classical050_1
robust_50_0
robust_50_1
shortfall_50_0
shortfall_50_1

# expdesign
expdesign_A_12_6
expdesign_A_16_8
expdesign_A_20_10
expdesign_A_24_12
expdesign_A_8_4
expdesign_D_12_6
expdesign_D_16_8
expdesign_D_20_10
expdesign_D_8_4
expdesign_E_12_6
expdesign_E_16_8
expdesign_E_20_10
expdesign_E_24_12
expdesign_E_8_4

# mixedportfolio
port_12_9_3_a_1
port_12_9_3_a_2
port_12_9_3_b_1
port_12_9_3_b_2
port_12_9_3_c_1
port_12_9_3_c_2
port_12_9_3_d_1
port_12_9_3_d_2
port_16_12_4_a_1
port_16_12_4_b_1
port_16_12_4_c_1
port_16_12_4_d_1
port_20_15_5_a_1
port_20_15_5_b_1
port_20_15_5_c_1
port_20_15_5_d_1

# rsyn
rsyn0805h
rsyn0805m04h
rsyn0805m04m
rsyn0805m
rsyn0810m04h
rsyn0810m04m
rsyn0815h
rsyn0815m04h
rsyn0815m04m
rsyn0815m
rsyn0820m04h
rsyn0820m04m
rsyn0830m04h
rsyn0830m04m
rsyn0840m04h
rsyn0840m04m

# syn
syn05h
syn05m04h
syn05m04m
syn05m
syn10m04h
syn10m04m
syn15h
syn15m04h
syn15m04m
syn15m
syn20m04h
syn20m04m
syn30m04h
syn30m04m
syn40m04h
syn40m04m

# clay
clay0203h
clay0203m
clay0204h
clay0204m
clay0205h
clay0205m
clay0303h
clay0303m
clay0304h
clay0304m
clay0305h
clay0305m

# tls
tls2
tls4
tls5

# unitc
10_0_5_w
20_0_5_w
50_0_5_w
75_0_5_w
100_0_5_w
150_0_5_w
200_0_5_w

# ccknapsack
ck_n50_m10_o1_5
ck_n50_m10_o3_5
ck_n50_m10_o5_5
ck_n50_m20_o1_5
ck_n50_m20_o3_5
ck_n50_m20_o5_5
ck_n75_m10_o1_5
ck_n75_m10_o3_5
ck_n75_m10_o5_5
ck_n75_m20_o1_5
ck_n75_m20_o3_5
ck_n75_m20_o5_5

# pp
pp-n10-d10
pp-n10-d10000
pp-n100-d10
pp-n100-d10000
pp-n1000-d10
pp-n1000-d10000

# estein
estein4_A
estein4_B
estein4_C
estein4_nr22
estein5_A
estein5_B
estein5_C
estein5_nr1
estein5_nr21

# uflquad
uflquad-nopsc-10-100
uflquad-nopsc-10-150
uflquad-nopsc-20-100
uflquad-nopsc-20-150
uflquad-nopsc-30-100
uflquad-nopsc-30-150
uflquad-nopsc-30-200
uflquad-nopsc-30-300
uflquad-psc-10-100
uflquad-psc-10-150
uflquad-psc-20-100
uflquad-psc-20-150
uflquad-psc-30-100
uflquad-psc-30-150
uflquad-psc-30-200
uflquad-psc-30-300

# sssd
sssd-weak-15-4
sssd-weak-15-8
sssd-weak-20-4
sssd-weak-20-8
sssd-weak-25-4
sssd-weak-25-8
sssd-weak-30-4
sssd-weak-30-8
sssd-strong-15-4
sssd-strong-15-8
sssd-strong-20-4
sssd-strong-20-8
sssd-strong-25-4
sssd-strong-25-8
sssd-strong-30-4
sssd-strong-30-8

# topopt-truss
achtziger_stolpe06-6.1flowc
achtziger_stolpe06-6.2flowc
achtziger_stolpe06-6.5bflowc
achtziger_stolpe06-6.5flowc
achtziger_stolpe07-5.1flowc
achtziger_stolpe07-5.2bflowc
achtziger_stolpe07-5.2flowc
achtziger_stolpe07-5.3flowc
b1bigflowc
stolpe07-8.1flowc
stolpe07-8.2flowc
stolpe07-8.3flowc

# portfoliocard
classical_20_0
classical_30_0
classical_40_0
classical_50_0
classical_50_1
classical_50_2
classical_200_0
classical_200_1
classical_200_2
robust_20_0
robust_30_0
robust_40_0
robust_50_0
robust_50_1
robust_100_0
robust_100_1
robust_200_0
robust_200_1
shortfall_20_0
shortfall_30_0
shortfall_40_0
shortfall_50_0
shortfall_50_1
shortfall_100_0
shortfall_100_1
shortfall_200_0
shortfall_200_1